# MoneyManager

./: MoneyManager.sln  README.md
src/Services/UserService/Application/: Application.csproj  DependencyInjection.cs
src/Services/UserService/Application/GetFutureSpendingForecast/: GetFutureSpendingForecastQuery.cs  GetFutureSpendingForecastQueryHandler.cs  SpendingForecastResponse.cs
src/Services/UserService/Application/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Services/UserService/Application/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  UserRegisteredDomainEventHandler.cs
src/Services/UserService/Domain/: Domain.csproj
src/Services/UserService/Domain/Finances/: FinanceItemCreatedDomainEvent.cs  Transaction.cs  TransactionItemErrors.cs
src/Services/UserService/Domain/Users/: UserCreatedDomainEvent.cs  UserErrors.cs  UserRegisteredDomainEvent.cs
src/Services/UserService/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Services/UserService/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  PasswordHasher.cs  TokenProvider.cs
src/Services/UserService/Infrastructure/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs  PermissionRequirement.cs
src/Services/UserService/Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs
src/Services/UserService/Infrastructure/Finances/: FinanceItemConfiguration.cs
src/Services/UserService/SharedKernel/: Entity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs
src/Services/UserService/UserService.Api/: DependencyInjection.cs  Program.cs  UserService.Api.http  Web.Api.csproj  appsettings.Development.json  appsettings.json
src/Services/UserService/UserService.Api/Endpoints/: Tags.cs
src/Services/UserService/UserService.Api/Endpoints/Finances/: CreateAccount.cs  CreateTransaction.cs  Delete.cs  GetFutureSpendingForecast.cs  GetMonthlyReport.cs  GetTransactions.cs
src/Services/UserService/UserService.Api/Endpoints/Users/: Login.cs  Register.cs
src/Services/UserService/UserService.Api/Extensions/: ClaimsPrincipalExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/Services/UserService/UserService.Api/Infrastructure/: GlobalExceptionHandler.cs
src/Services/UserService/UserService.Api/Middleware/: RequestContextLoggingMiddleware.cs
src/Services/UserService/UserService.Api/OutputCaching/: CustomPolicy.cs
src/Services/UserService/UserService.Api/Properties/: launchSettings.json
test/MoneyManagerTests/: BaseTest.cs  MoneyManagerTests.csproj
test/MoneyManagerTests/Layers/: LayerTests.cs
(+26 files in other folders)
